{
  "installCommand": "pip install -r requirements-webapp.txt",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "{webapp,config,assets}/**",
          "database.py",
          "models.py",
          "utils.py",
          "payment_manager.py",
          "routine_manager.py",
          "pdf_generator.py"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}